[gd_scene load_steps=3 format=3 uid="uid://ctm3334t6y7rs"]

[ext_resource type="Script" path="res://game/rooms/attic/props/kleiderstaender/prop_kleiderstaender.gd" id="1_k7fdw"]
[ext_resource type="Texture2D" uid="uid://dqof1ytklsabc" path="res://Assets/Kleiderständer.png" id="2_8ij41"]

[node name="Kleiderstaender" type="Area2D"]
input_pickable = false
script = ExtResource("1_k7fdw")
texture = ExtResource("2_8ij41")
script_name = "Kleiderstaender"
description = "Kleiderstaender"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_8ij41")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
