[gd_scene load_steps=2 format=3 uid="uid://b6k3ycaovvugr"]

[ext_resource type="Script" path="res://game/rooms/attic/props/bookshelf/prop_bookshelf.gd" id="1_tdcwb"]

[node name="Bookshelf" type="Area2D"]
input_pickable = false
script = ExtResource("1_tdcwb")
script_name = "Bookshelf"
description = "Bookshelf"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
