[gd_scene load_steps=2 format=3 uid="uid://dn8nkex0rv16c"]

[ext_resource type="Texture2D" uid="uid://dxvx6g5gn06p8" path="res://assetsheet.jpg" id="2_v566x"]

[node name="harfe"]

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-0.999999, -1)
scale = Vector2(5.47024, 4.20893)
texture = ExtResource("2_v566x")
region_enabled = true
region_rect = Rect2(829, 723, 21, 28)
