[gd_scene load_steps=2 format=3 uid="uid://p8sjvf4u0x8e"]

[ext_resource type="Script" path="res://game/rooms/attic/props/stundenzeiger/prop_stundenzeiger.gd" id="1_genyr"]

[node name="Stundenzeiger" type="Area2D"]
script = ExtResource("1_genyr")
script_name = "Stundenzeiger"
description = "Stundenzeiger"
cursor = 1
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
