[gd_scene load_steps=3 format=3 uid="uid://f3j2n5vsb4eu"]

[ext_resource type="Script" path="res://game/rooms/attic/props/lamp/prop_lamp.gd" id="1_pubmj"]
[ext_resource type="Texture2D" uid="uid://b4x5e0j3cra6k" path="res://Assets/Lampe.png" id="2_36eqd"]

[node name="Lamp" type="Area2D"]
script = ExtResource("1_pubmj")
script_name = "Lamp"
description = "Lamp"
cursor = 1
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_36eqd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
