[gd_scene load_steps=2 format=3 uid="uid://dfnnbrmc75fot"]

[ext_resource type="Script" path="res://game/rooms/attic/props/doll_pentagram/prop_doll_pentagram.gd" id="1_ocdej"]

[node name="DollPentagram" type="Area2D"]
input_pickable = false
script = ExtResource("1_ocdej")
script_name = "DollPentagram"
description = "Doll Pentagram"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
