[gd_scene load_steps=3 format=3 uid="uid://c7gnwcpcy3tji"]

[ext_resource type="Script" path="res://game/inventory_items/hammer/inventory_item_hammer.gd" id="1_ih1vh"]
[ext_resource type="Texture2D" uid="uid://6aary2fxmyeo" path="res://Assets/HammerInventory.png" id="1_wnlqf"]

[node name="ItemHammer" type="TextureRect"]
texture_filter = 1
offset_right = 5077.0
offset_bottom = 5077.0
scale = Vector2(0.027573, 0.027573)
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_wnlqf")
script = ExtResource("1_ih1vh")
script_name = "Hammer"
description = "Hammer"
