[gd_scene load_steps=2 format=3 uid="uid://b55d70p4ejee4"]

[ext_resource type="Script" path="res://game/rooms/attic/props/spinnenweben/prop_spinnenweben.gd" id="1_3xs87"]

[node name="Spinnenweben" type="Area2D"]
script = ExtResource("1_3xs87")
script_name = "Spinnenweben"
description = "Spinnenweben"
cursor = 1
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.3, 0.3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
