[gd_scene load_steps=3 format=3 uid="uid://bknlo43p6d3vg"]

[ext_resource type="Script" path="res://game/inventory_items/zeiger/inventory_item_zeiger.gd" id="1_k2lni"]
[ext_resource type="Texture2D" uid="uid://dw5yml6mt1upi" path="res://Assets/StundenzeigerInventory.png" id="1_lkgij"]

[node name="ItemZeiger" type="TextureRect"]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_lkgij")
stretch_mode = 5
script = ExtResource("1_k2lni")
script_name = "Zeiger"
description = "Zeiger"
