[gd_scene load_steps=2 format=3 uid="uid://d4a62ydfbe7vx"]

[ext_resource type="Script" path="res://game/rooms/attic/props/kisteabgedeckt/prop_kisteabgedeckt.gd" id="1_b0uth"]

[node name="Kisteabgedeckt" type="Area2D"]
input_pickable = false
script = ExtResource("1_b0uth")
script_name = "Kisteabgedeckt"
description = "Kisteabgedeckt"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4, 0.4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
