[gd_scene load_steps=2 format=3 uid="uid://dxhv71jg255fm"]

[ext_resource type="Script" path="res://game/rooms/attic/hotspots/window/hotspot_window.gd" id="1_2abbw"]

[node name="Window" type="Area2D"]
script = ExtResource("1_2abbw")
script_name = "Window"
description = "Window"
cursor = 1
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
