[gd_scene load_steps=6 format=3 uid="uid://e0umjaff1elm"]

[ext_resource type="Script" path="res://game/rooms/attic/props/kerze/prop_kerze.gd" id="1_bbn4s"]
[ext_resource type="Texture2D" uid="uid://w11yvl4nm7cb" path="res://Assets/KerzeMitAnimation.png" id="2_rvee3"]

[sub_resource type="Animation" id="Animation_7j8y5"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_vfsrb"]
resource_name = "flame"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qg5v"]
_data = {
"RESET": SubResource("Animation_7j8y5"),
"flame": SubResource("Animation_vfsrb")
}

[node name="Kerze" type="Area2D"]
script = ExtResource("1_bbn4s")
script_name = "Kerze"
description = "Kerze"
cursor = 1
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rvee3")
offset = Vector2(35.5, 0)
hframes = 5
frame = 2
region_rect = Rect2(11, 0, 462, 119)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0qg5v")
}
