[gd_scene load_steps=2 format=3 uid="uid://b4j114i06yhkk"]

[ext_resource type="Script" path="res://game/rooms/attic/props/kerze_2/prop_kerze_2.gd" id="1_d2u1e"]

[node name="Kerze2" type="Area2D"]
script = ExtResource("1_d2u1e")
script_name = "Kerze2"
description = "Kerze 2"
cursor = 1
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
